// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #77e8df;

@blue: #1ab7e8;
@dark-blue: #0064ff;

@purple: #d752ff;
@green: #abd675;
@red: #ef5b5b;
@orange: #f7904a;
@light-orange: #f0c674;
@yellow: #fffc6b;
@white: #ffffff;
