@import "colors.less";

.syntax--directive {
  color: @red;
}

.syntax--operator {
  color: @cyan;
}

.syntax--string {
  color: @green;
}

.syntax--directive .syntax--bracket {
  color: @dark-blue;
}

.syntax--built_in {
  color: @blue;
}

.syntax--top_level {
  color: @orange;
}

.syntax--sub_level {
  color: @very-light-gray;
}

.syntax--spec_var {
  color: @yellow;
}

.syntax--user_defined {
  color: @purple;
}

.syntax--interpolation {
  .syntax--top_level {
    color: @orange;
  }
}

.syntax--entity.syntax--type.syntax--error {
  background-color: @red;
  color: #ffffff;
}
